<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>PFTG</title>
  </head>
  <body>
    <section>
      <header>
        <section>
          <div class="mainHeader">
            <div class="contactDiv">
              <div class="igLogo">
                <img src="/ig.png" alt="igLogo" />
              </div>
              <div class="contactInfo">
                Order online ||
                <span
                  ><a
                    id="igLink"
                    href="https://www.instagram.com/peachysfoodtogollc/?hl=en"
                    >@peachysfoodtogollc</a
                  ></span
                >
                || Send me a DM on Instagram
              </div>
            </div>
            <div class="centerHeader">
              <div class="logoDiv">
                <a href="index.html"
                  ><img
                    class="logoPic"
                    src="/headerLogo.png"
                    alt=""
                /></a>
              </div>
              <nav class="headerNav">
                <ul class="mainNav">
                  <li><a href="#">home</a></li>
                  <li><a href="#">menu</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="doordashDiv">
              <div class="innerDoordashDiv">
                <img src="/5e8ce484664eae0004085467.png" alt="">
              </div>
            </div>
          </div>
        </section>
      </header>
    </section>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="innerCarouselDiv innerCarouselDiv1 shadow-lg">
                  <h3 class="h3">Discover the fusion of flavors:</h3>
                  <h1 class="mb-4"> A journey through filipino cuisine</h1>
                  <p class="carouselSmallText">A filipina owned business</p>
                  <button>View menu</button>
                </div>
                <img src="/allFood.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/tacos.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/lumpia.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>
    <script>
      (function (e, t, r, n) {
        var o, c, s;
        (o = e.document),
          (c = t.children[0]),
          (s = o.createElement("script")),
          (e.StorefrontSDKObject = "StorefrontSDK"),
          (e[e.StorefrontSDKObject] = {
            executeCommand: function (t, r) {
              e[e.StorefrontSDKObject].buffer.push([t, r]);
            },
            buffer: [],
          }),
          (s.async = 1),
          (s.src =
            "https://web-apps.cdn4dd.com/webapps/sdk-storefront/latest/sdk.js"),
          t.insertBefore(s, c);
      })(window, document.head);
      StorefrontSDK.executeCommand("renderFloatingButton", {
        businessId: 1234,
        businessSlug: "MerchantName",
        floatingBar: true,
        position: "bottom",
        buttonAlignment: "center",
        backgroundColor: "transparent",
        buttonBackgroundColor: "#0b950e",
        borderColor: "transparent",
        buttonText: "Order Pickup & Delivery",
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  </body>
</html>
