html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #545454;
  background-color: #121618;
}
section {
  padding: 0;
  margin: 0;
  background-color: #121618;
}
/* Header Styling */
header {
  height: 252px;
  text-transform: uppercase;
  font-family: "PT Sans Narrow", sans-serif;
}
.mainHeader {
  background-color: #121618;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/* Header Contact styling */
.contactDiv {
  display: flex;
  flex-direction: row;
  position: relative;
  text-align: left;
  left: 50px;
  width: 331px;
  height: 252px;
}
.contactInfo {
  position: relative;
  top: 70px;
  width: 331px;
  height: 60px;
  line-height: 1.5;
  color: #545454;
}
.igLogo {
  position: relative;
  top: 70px;
  margin-right: 10px;
}
#igLink {
  text-decoration: none;
  color: #dce4e8;
}
/* Header Logo styling */
.centerHeader {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 589px;
  height: 252px;
  text-align: center;
  padding-left: 100px;
}
.logoPic {
  width: 15%;
  position: absolute;
  /* left: 17px; */
  position: absolute;
  left: 0;
  right: 0;
  /* margin-top: 5px; */
  margin-left: auto;
  /* margin: auto; */
  margin-right: auto;
  margin-top: 40px;
  /* bottom: 4px; */
  top: 1px;
}
/* Header NAV styling */
nav ul {
  margin: 0;
}
ul.mainNav {
  list-style-type: none;
  display: inline-block;
}
.headerNav {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.mainNav li {
  float: left;
  margin: 0 7px;
  margin-bottom: 35px;
}
.mainNav a {
  color: #dce4e8;
  text-decoration: none;
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0 29px 0;
}
.mainNav a:hover {
  /* text-decoration: underline; */
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}
/* Header Doordash logo */
.innerDoordashDiv img {
  width: 7%;
  position: absolute;
  top: 90px;
  right: 70px;
}
/* Home page carousel styling  */
.carousel {
  height: 700px;
  /* background-color: #121618; */
  color: white;
}
.viewMenuButton{
  display: inline-block;
  padding: 10px 20px;
  background-color: white; 
  color: black; 
  border: none;
  border-radius: 5px; 
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.viewMenuButton:hover {
  background-color: tan; 
  color: white;
}
.carousel-item {
  height: 700px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: grab;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
}
.carousel-item.active {
  cursor: grabbing;
}

.carousel-fade .carousel-item {
  opacity: 0;
  z-index: 0;
}

.carousel-fade .carousel-item.active {
  z-index: 1;
  opacity: 1;
}
.carousel-inner {
  box-shadow: none;
  /* background-color: #121618; */
}
.innerCarouselDiv {
  position: absolute;
}
.carouselSmallText {
  font-family: "Open Sans", sans-serif;
  font-size: 27px;
  color: white;
}
/* Home page carousel styling for slide #1 */
.innerCarouselDiv1 {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 40%;
  text-align: center;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "PT Sans Narrow", sans-serif;
}
.innerCarouselDiv1 h3 {
  margin-bottom: 20px;
}
/* Home page carousel styling for slide #2 */
.carousel-text {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  top: 65%;
  line-height: 2;
}
h1 {
  margin-bottom: 70px;
  text-transform: uppercase;
}
h1.mb-4 {
  padding-right: 0px
}
.carousel-text h1{
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  font-family: "PT Sans Narrow", sans-serif;
}
div.carousel-text {
  width: 100%;
  letter-spacing: 2px;
}
.carousel-innerText {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 20px;
}
.carousel-heading {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 300;
}
.carousel-img {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
}
img#tacos {
  width: 30%;
  padding-top: 57px;
  margin-top: 0px;
}
/* Home page carousel styling for slide #3 */
#carousel-slide-3.d-flex {
  position: absolute;
  top: 30px;
  padding-left: 0;
  padding-right: 150px;
}
.left-item {
  margin-right: 20px;
}
.left-item-innerText {
  margin-top: 240px;
}
.left-item-innerText h1 {
  padding: 0;
  margin-bottom: 25px;
  font-size: 60px;
  line-height: 40px;
  letter-spacing: 8px;
  font-family: "PT Sans Narrow";
}
.left-item-innerText p {
  border-bottom: 3px solid #ffffff;
  font-family: "PT Sans Narrow";
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 6px;
  padding-bottom: 20px;
}
p.left-item-innerText2 {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 2px;
  margin-bottom: 27px;
}
.left-item button {
  margin-right: 16px;
  border: solid 2px;
  font-family: "PT Sans Narrow";
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 6px 14px 6px 17px;
}

.right-item img {
  padding-top: 100px;
  border-radius: 50% 50% 50% 50% / 51% 48% 52% 49%;
}
/* Home page carousel styling for slide #4 */
.carousel-text {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  top: 65%;
  line-height: 2;
}
h1 {
  margin-bottom: 70px;
  text-transform: uppercase;
}
div.carousel-text {
  width: 100%;
  letter-spacing: 2px;
}
img.d-block {
  height: 125vh;
}
.carousel-innerText {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 20px;
}
.carousel-heading {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 300;
}

.carousel-img img {
  width: 300px;
  margin-top: 164px;
}
.bookViewButtons{
  display: flex;
  align-items: center;
  position: absolute;
  top: 47vh;
  left: 37vw;
}
/* Home page carousel styling for slide #5 */
#carousel-slide-5.d-flex {
  position: absolute;
  top: 30px;
  padding-left: 80px;
  padding-right: 150px;
}
.right-item {
  margin-right: 20px;
}
.right-item-innerText {
  margin-top: 240px;
}
.right-item-innerText h1 {
  padding: 0;
  margin-bottom: 25px;
  font-size: 60px;
  line-height: 40px;
  letter-spacing: 8px;
  font-family: "PT Sans Narrow";
}
.right-item-innerText p {
  border-bottom: 3px solid #ffffff;
  font-family: "PT Sans Narrow";
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 6px;
  padding-bottom: 20px;
}
p.right-item-innerText2 {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 2px;
  margin-bottom: 27px;
}
.right-item button {
  margin-right: 16px;
  border: solid 2px;
  font-family: "PT Sans Narrow";
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 6px 14px 6px 17px;
}

.left-item img {
  padding-top: 100px;
}
/* Home page quick info div styling */
.quickInfoDiv.d-flex {
  padding-right: 80px;
  padding-left: 10px;
  background: rgba(15, 123, 7, 0.82);
  overflow: hidden;
}

.quickInfoDiv .p-2 {
  height: 400px;
  margin: 25px 50px;
  text-align: center;
  padding: 0px;
}
.quickInfoDiv .p-2 p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

#quickInfo {
  background-image: url("/public/d06b4a96910357.5eb96523a7411.jpg");
  background-size: contain;
  background-position: center;
}
/* Home page popular items div styling */
.popularItemsDiv {
  background-color: #121618;
}
#popularItemsHeading {
  text-align: center;
  margin-bottom: 50px;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #dce4e8;
  font-family: "PT Sans Narrow";
  font-weight: 400;
  padding-top: 100px;
}
.popularItemsInnerDiv .p-2 {
  width: 274px;
  height: 491px;
  color: #dce4e8;
  text-align: center;
  font-family: "PT Sans Narrow";
}
.popularItemsInnerDiv img {
  width: 100%;
  padding-bottom: 40px;
}
.popularItemsInnerDiv h5 {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "PT Sans Narrow";
  text-align: center;
}
.popularItemsInnerDiv p.price {
  font-size: 24px;
  line-height: 26px;
  letter-spacing: 3px;
  margin-bottom: 45px;
  color: white;
}
.popularItemsInnerDiv p.popularItemsInfo {
  font-size: 16px;
  margin: 14px 0 18px 0;
  line-height: 28px;
  color: white;
}
/* aboutPFTGDiv div styling */
#aboutPFTGDiv {
  background-repeat: no-repeat;
  background-size: cover;
}
.aboutPFTGDiv {
  background: rgba(104, 190, 104, 0.82);
  padding-top: 100px;
  padding-bottom: 100px;
}
.aboutPFTGDiv h1 {
  margin-bottom: 43px;
  margin-top: 43px;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 8px;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
  font-family: "PT Sans Narrow";
}
.aboutPFTGDiv h6 {
  margin-bottom: 40px;
  line-height: 32px;
  font-size: 16px;
  letter-spacing: 3px;
  margin-top: 0;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
  font-family: "PT Sans Narrow";
}
.aboutPFTGDiv img[src="separator.png"] {
  width: 212px;
  height: 9px;
  margin: 0 0 40px;
}
.aboutPFTGDiv .aboutPFTGDivLeft p {
  margin: 18px 0;
  padding: 0;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: #121618;
}
p.review {
  border-color: red;
}
.aboutPFTGDiv .aboutPFTGDivRight p {
  border-color: #252c30;
  border: 2px solid;
  padding: 18px 28px 21px;
  font-size: 20px;
  margin-bottom: 23px;
  position: relative;
  margin-top: 7px;
  font-style: normal;
  color: #121618;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  font-family: "Open Sans";
  line-height: 28px;
  font-weight: 300;
}
div.reviewDiv {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  margin-top: 23px;
  margin-bottom: 35px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 3px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgb(18, 22, 24);
}
img.review {
  width: 40%;
  height: 40%;
  margin-right: 10px;
  padding-top: 10px;
}
img.review {
  width: 40%;
  height: 40%;
}
/* aboutPFTGDiv div styling */
div.igFeed {
  padding-top: 82px;
  padding-bottom: 82px;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
  text-align: center;
  font-family: "PT Sans Narrow";
  color: #dce4e8;
  background-color: #121618;
}
div.igFeed h6 {
  margin-bottom: 22px;
  line-height: 16px;
  font-size: 16px;
  letter-spacing: 3px;
  padding-right: 40px;
}
div.igFeed h1 {
  padding-left: 10px;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 8px;
  margin-top: 0;
  margin-bottom: 20px;
}
div.igFeed img#zigzag {
  margin-bottom: 20px;
  height: 50%;
}

div#curator-feed-default-feed-layout {
  margin-top: 0;
  padding-top: 0;
  justify-content: center;
  padding-left: 10px;
}

/**********  MEDIA QUERIES: MOBILE PHONES  ************/
@media (max-width: 767px) {
  * {
    box-sizing: content-box;
  }
  .mainNav li {
    margin-left: 0px;
  }
  .p-2 {
    padding: 0 !important;
  }
  .carousel-text h1 {
    letter-spacing: 8px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 73px;
    font-family: "PT Sans Narrow", sans-serif;
  }
  .logoPic {
    width: 35%;
    position: absolute;
    /* left: 17px; */
    position: absolute;
    left: 0;
    right: 0;
    /* margin-top: 5px; */
    margin-left: auto;
    /* margin: auto; */
    margin-right: auto;
    margin-top: 40px;
    /* bottom: 4px; */
    top: 1px;
  }
  .contactDiv {
    display: block;
    position: relative;
    text-align: left;
    left: 50px;
    width: 331px;
    height: 252px;
  }
  .headerNav {
    position: absolute;
    left: 0;
    right: 0;
    top: 216px;
    margin: auto;
  }
  img#tacos {
    width: 307px;
    height: 240px;
    padding-top:0%
  }
  div.carousel-text {
    width: 90%;
    letter-spacing: 2px;
  }
  img.d-block {
    height: 100%;
  }
  #carousel-slide-3.d-flex {
    position: absolute;
    top: 12px;
    /* padding-left: 80px; */
    padding-right: 150px;
    width: 100%;
    text-align: center;
  }
  #carousel-slide-3 {
    flex-direction: row !important;
  }
  .carousel-img {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 80px;
    margin: auto;
  }
  .carousel-img img {
    width: 300px;
    margin-top: 126px;
  }
  .left-item-innerText h1 {
    font-size: 40px;
  }
  .left-item-innerText p,
  p.left-item-innerText2 {
    font-size: 100%;
  }
  .left-item {
    width: 200%;
    padding-left: 20px;
    margin-top: -53px;
    margin-left: -43px;
    text-align: center;
  }
  .right-item img {
    /* padding-top: 100px; */
    position: absolute;
    bottom: -87px;
    width: 50%;
    left: 68px;
    border-radius: 50% 50% 50% 50% / 51% 48% 52% 49%;
  }
  #carousel-slide-5.d-flex {
    /* position: absolute;
    top: 30px;
    padding-left: 80px;
    padding-right: 150px;
    width: 100%; */
    display: flex !important;
    flex-direction: column !important;
  }
  .left-item img {
    /* padding-top: 100px; */
    width: 100%;
  }

  .right-item-innerText {
    margin-top: 12px;
    width: 100%;
    text-align: center;
  }
  .right-item {
    /* margin-right: 20px; */
    width: 100%;
    position: absolute;
    top: 31vh;
    left: 1vw;
  }
  .right-item-innerText p {
    border-bottom: 3px solid #ffffff;
    font-family: "PT Sans Narrow";
    font-size: 16px;
    line-height: 30px;
    padding-top: 0px;
    letter-spacing: 6px;
    padding-bottom: 3px;
    margin-right: 25px;
    margin-left: 25px;
  }
  p.right-item-innerText2 {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 2px;
    margin-bottom: 19px;
    text-align: center;
  }
  .right-item-innerText h1 {
    padding: 0;
    margin-bottom: 0px;
    font-size: 38px;
    line-height: 60px;
    letter-spacing: 8px;
    font-family: "PT Sans Narrow";
  }
  .bookViewButtons {
    display: flex;
    text-align: center;
    position: absolute;
    top: 158px;
    left: 75px;
  }
  .quickInfoDiv.d-flex {
    flex-direction: column!important;
    padding: 0;
    /* padding-right: 0px; */
    /* padding-left: 10px; */
    background: rgba(15, 123, 7, 0.82);
    overflow: hidden;
}
.aboutPFTGDiv .aboutPFTGDivRight p {
  border-color: #252c30;
  border: 2px solid;
  padding: 18px 0px 21px;
  font-size: 20px;
  margin-bottom: 23px;
  position: relative;
  margin-top: 7px;
  font-style: normal;
  color: #121618;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  font-family: "Open Sans";
  line-height: 28px;
  font-weight: 300;
}
.aboutPFTGDivInnerDiv {
  display: block!important;
}
.popularItemsInnerDiv {
  display: block!important;
  /* text-align: center; */
  /* margin-right: 0; */
  padding-left: 15vw;
}
.footerNav a {
  color: #dce4e8;
  text-decoration: none;
  letter-spacing: 0;
  font-size: 10px;
  font-weight: 400;
}
}
